{
  "name": "project_structure",
  "version": "1.0.0",
  "description": "Food Truck with Mongodb and Mongoose ODM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t80532292/project_structure.git"
  },
  "author": "Dennis Yip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t80532292/project_structure/issues"
  },
  "homepage": "https://github.com/t80532292/project_structure",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "mongoose": "^4.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2"
  }
}
